template/bitbucket/pullrequest.json (before)
{
    "body-json": {
        "pullrequest": {
            "rendered": {
                "description": {
                    "raw": "ssss",
                    "markup": "markdown",
                    "html": "<p>ssss</p>",
                    "type": "rendered"
                },
                "title": {
                    "raw": "Feature-master",
                    "markup": "markdown",
                    "html": "<p>Feature-master</p>",
                    "type": "rendered"
                }
            },
            "merge_commit": None,
            "description": "ssss",
            "links": {
                "decline": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/decline"
                },
                "commits": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/commits"
                },
                "self": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1"
                },
                "comments": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/comments"
                },
                "merge": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/merge"
                },
                "html": {
                    "href": "https://bitbucket.org/sixleaveakkm/testwebhook/pull-requests/1"
                },
                "activity": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/activity"
                },
                "diff": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/diff"
                },
                "approve": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/approve"
                },
                "statuses": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/statuses"
                }
            },
            "title": "Feature-master",
            "close_source_branch": False,
            "reviewers": [],
            "destination": {
                "commit": {
                    "type": "commit",
                    "hash": "b3d363ff1268",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff1268"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff1268"
                        }
                    }
                },
                "branch": {
                    "name": "feature"
                },
                "repository": {
                    "full_name": "sixleaveakkm/testwebhook",
                    "type": "repository",
                    "name": "testWebhook",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook"
                        },
                        "avatar": {
                            "href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
                        }
                    },
                    "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
                }
            },
            "comment_count": 0,
            "closed_by": None,
            "summary": {
                "raw": "ssss",
                "markup": "markdown",
                "html": "<p>ssss</p>",
                "type": "rendered"
            },
            "source": {
                "commit": {
                    "type": "commit",
                    "hash": "e335112fa05f",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05f"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/e335112fa05f"
                        }
                    }
                },
                "branch": {
                    "name": "master"
                },
                "repository": {
                    "full_name": "sixleaveakkm/testwebhook",
                    "type": "repository",
                    "name": "testWebhook",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook"
                        },
                        "avatar": {
                            "href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
                        }
                    },
                    "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
                }
            },
            "created_on": "2019-03-14T14:34:44.445582+00:00",
            "state": "OPEN",
            "task_count": 0,
            "participants": [],
            "reason": "",
            "updated_on": "2019-03-14T14:34:44.545609+00:00",
            "author": {
                "username": "sixleaveakkm",
                "display_name": "Di W",
                "account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
                "links": {
                    "self": {
                        "href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
                    },
                    "html": {
                        "href": "https://bitbucket.org/sixleaveakkm/"
                    },
                    "avatar": {
                        "href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
                    }
                },
                "type": "user",
                "nickname": "sixleaveakkm",
                "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
            },
            "type": "pullrequest",
            "id": 1
        },
        "actor": {
            "username": "sixleaveakkm",
            "display_name": "Di W",
            "account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
            "links": {
                "self": {
                    "href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
                },
                "html": {
                    "href": "https://bitbucket.org/sixleaveakkm/"
                },
                "avatar": {
                    "href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
                }
            },
            "type": "user",
            "nickname": "sixleaveakkm",
            "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
        },
        "repository": {
            "scm": "git",
            "website": "",
            "name": "testWebhook",
            "links": {
                "self": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
                },
                "html": {
                    "href": "https://bitbucket.org/sixleaveakkm/testwebhook"
                },
                "avatar": {
                    "href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
                }
            },
            "full_name": "sixleaveakkm/testwebhook",
            "owner": {
                "username": "sixleaveakkm",
                "display_name": "Di W",
                "account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
                "links": {
                    "self": {
                        "href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
                    },
                    "html": {
                        "href": "https://bitbucket.org/sixleaveakkm/"
                    },
                    "avatar": {
                        "href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
                    }
                },
                "type": "user",
                "nickname": "sixleaveakkm",
                "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
            },
            "type": "repository",
            "is_private": True,
            "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
        }
    },
    "params": {
        "path": {},
        "querystring": {},
        "header": {
            "CloudFront-Viewer-Country": "US",
            "X-Event-Key": "pullrequest:created",
            "X-Amzn-Trace-Id": "Root=1-5c8a6686-1579d2e2942b8a6535f98464",
            "X-Attempt-Number": "1",
            "CloudFront-Is-Desktop-Viewer": "true",
            "CloudFront-Is-SmartTV-Viewer": "false",
            "User-Agent": "Bitbucket-Webhooks/2.0",
            "Host": "f0tln5m8z0.execute-api.ap-northeast-1.amazonaws.com",
            "X-Hook-UUID": "53cbb897-4d01-4512-a765-ec5cb0863dba",
            "CloudFront-Forwarded-Proto": "https",
            "Accept-Encoding": "gzip, deflate",
            "X-Forwarded-Port": "443",
            "X-Event-Time": "Thu, 14 Mar 2019 14:34:44 GMT",
            "X-Amz-Cf-Id": "q4y4hBbC0UoL9_tjEWc4yESRo3FOoZ_xqKFGYttuWDVvxEM2hm6Zbw==",
            "CloudFront-Is-Tablet-Viewer": "false",
            "Via": "1.1 ae3759c8dc48487a424a60bd577ad555.cloudfront.net (CloudFront)",
            "CloudFront-Is-Mobile-Viewer": "false",
            "X-Forwarded-For": "18.234.32.226, 70.132.60.70",
            "Accept": "*/*",
            "X-Forwarded-Proto": "https",
            "Content-Type": "application/json",
            "X-Request-UUID": "50f569ea-db7e-49b1-8a8b-896476b55c20"
        }
    },
    "stage-variables": {
        "allowedips": "34.198.203.127/32,34.198.178.64/32,34.198.32.85/32,104.192.136.0/21",
        "outputbucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
        "oauthkey": "wSd34yuuqMLpw9xRyt",
        "oauthsecret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd"
    },
    "context": {
        "http-method": "POST",
        "api-key": "",
        "oauth-key": "wSd34yuuqMLpw9xRyt",
        "cognito-identity-pool-id": "",
        "api-id": "f0tln5m8z0",
        "user-agent": "Bitbucket-Webhooks/2.0",
        "oauth-secret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd",
        "cognito-authentication-provider": "",
        "account-id": "",
        "source-ip": "18.234.32.226",
        "user-arn": "",
        "output-bucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
        "resource-path": "/zipdl",
        "git-token": "",
        "cognito-authentication-type": "",
        "authorizer-principal-id": "",
        "user": "",
        "resource-id": "29fbf6",
        "cognito-identity-id": "",
        "stage": "Prod",
        "request-id": "50a63872-4666-11e9-a0ef-b90e8d5028d9",
        "caller": ""
    }
}

template/bitbucket/pullrequest.json (after)
{
    "body-json": {
        "pullrequest": {
            "rendered": {
                "description": {
                    "raw": "ssss",
                    "markup": "markdown",
                    "html": "<p>ssss</p>",
                    "type": "rendered"
                },
                "title": {
                    "raw": "Feature-master",
                    "markup": "markdown",
                    "html": "<p>Feature-master</p>",
                    "type": "rendered"
                }
            },
            "merge_commit": "none",
            "description": "ssss",
            "links": {
                "decline": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/decline"
                },
                "commits": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/commits"
                },
                "self": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1"
                },
                "comments": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/comments"
                },
                "merge": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/merge"
                },
                "html": {
                    "href": "https://bitbucket.org/sixleaveakkm/testwebhook/pull-requests/1"
                },
                "activity": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/activity"
                },
                "diff": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/diff"
                },
                "approve": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/approve"
                },
                "statuses": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/pullrequests/1/statuses"
                }
            },
            "title": "Feature-master",
            "close_source_branch": false,
            "reviewers": [],
            "destination": {
                "commit": {
                    "type": "commit",
                    "hash": "b3d363ff1268",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff1268"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff1268"
                        }
                    }
                },
                "branch": {
                    "name": "feature"
                },
                "repository": {
                    "full_name": "sixleaveakkm/testwebhook",
                    "type": "repository",
                    "name": "testWebhook",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook"
                        },
                        "avatar": {
                            "href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
                        }
                    },
                    "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
                }
            },
            "comment_count": 0,
            "closed_by": "none",
            "summary": {
                "raw": "ssss",
                "markup": "markdown",
                "html": "<p>ssss</p>",
                "type": "rendered"
            },
            "source": {
                "commit": {
                    "type": "commit",
                    "hash": "e335112fa05f",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05f"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/e335112fa05f"
                        }
                    }
                },
                "branch": {
                    "name": "master"
                },
                "repository": {
                    "full_name": "sixleaveakkm/testwebhook",
                    "type": "repository",
                    "name": "testWebhook",
                    "links": {
                        "self": {
                            "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
                        },
                        "html": {
                            "href": "https://bitbucket.org/sixleaveakkm/testwebhook"
                        },
                        "avatar": {
                            "href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
                        }
                    },
                    "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
                }
            },
            "created_on": "2019-03-14T14:34:44.445582+00:00",
            "state": "OPEN",
            "task_count": 0,
            "participants": [],
            "reason": "",
            "updated_on": "2019-03-14T14:34:44.545609+00:00",
            "author": {
                "username": "sixleaveakkm",
                "display_name": "Di W",
                "account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
                "links": {
                    "self": {
                        "href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
                    },
                    "html": {
                        "href": "https://bitbucket.org/sixleaveakkm/"
                    },
                    "avatar": {
                        "href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
                    }
                },
                "type": "user",
                "nickname": "sixleaveakkm",
                "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
            },
            "type": "pullrequest",
            "id": 1
        },
        "actor": {
            "username": "sixleaveakkm",
            "display_name": "Di W",
            "account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
            "links": {
                "self": {
                    "href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
                },
                "html": {
                    "href": "https://bitbucket.org/sixleaveakkm/"
                },
                "avatar": {
                    "href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
                }
            },
            "type": "user",
            "nickname": "sixleaveakkm",
            "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
        },
        "repository": {
            "scm": "git",
            "website": "",
            "name": "testWebhook",
            "links": {
                "self": {
                    "href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
                },
                "html": {
                    "href": "https://bitbucket.org/sixleaveakkm/testwebhook"
                },
                "avatar": {
                    "href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
                }
            },
            "full_name": "sixleaveakkm/testwebhook",
            "owner": {
                "username": "sixleaveakkm",
                "display_name": "Di W",
                "account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
                "links": {
                    "self": {
                        "href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
                    },
                    "html": {
                        "href": "https://bitbucket.org/sixleaveakkm/"
                    },
                    "avatar": {
                        "href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
                    }
                },
                "type": "user",
                "nickname": "sixleaveakkm",
                "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
            },
            "type": "repository",
            "is_private": true,
            "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
        }
    },
    "params": {
        "path": {},
        "querystring": {},
        "header": {
            "CloudFront-Viewer-Country": "US",
            "X-Event-Key": "pullrequest:created",
            "X-Amzn-Trace-Id": "Root=1-5c8a6686-1579d2e2942b8a6535f98464",
            "X-Attempt-Number": "1",
            "CloudFront-Is-Desktop-Viewer": "true",
            "CloudFront-Is-SmartTV-Viewer": "false",
            "User-Agent": "Bitbucket-Webhooks/2.0",
            "Host": "f0tln5m8z0.execute-api.ap-northeast-1.amazonaws.com",
            "X-Hook-UUID": "53cbb897-4d01-4512-a765-ec5cb0863dba",
            "CloudFront-Forwarded-Proto": "https",
            "Accept-Encoding": "gzip, deflate",
            "X-Forwarded-Port": "443",
            "X-Event-Time": "Thu, 14 Mar 2019 14:34:44 GMT",
            "X-Amz-Cf-Id": "q4y4hBbC0UoL9_tjEWc4yESRo3FOoZ_xqKFGYttuWDVvxEM2hm6Zbw==",
            "CloudFront-Is-Tablet-Viewer": "false",
            "Via": "1.1 ae3759c8dc48487a424a60bd577ad555.cloudfront.net (CloudFront)",
            "CloudFront-Is-Mobile-Viewer": "false",
            "X-Forwarded-For": "18.234.32.226, 70.132.60.70",
            "Accept": "*/*",
            "X-Forwarded-Proto": "https",
            "Content-Type": "application/json",
            "X-Request-UUID": "50f569ea-db7e-49b1-8a8b-896476b55c20"
        }
    },
    "stage-variables": {
        "allowedips": "34.198.203.127/32,34.198.178.64/32,34.198.32.85/32,104.192.136.0/21",
        "outputbucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
        "oauthkey": "wSd34yuuqMLpw9xRyt",
        "oauthsecret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd"
    },
    "context": {
        "http-method": "POST",
        "api-key": "",
        "oauth-key": "wSd34yuuqMLpw9xRyt",
        "cognito-identity-pool-id": "",
        "api-id": "f0tln5m8z0",
        "user-agent": "Bitbucket-Webhooks/2.0",
        "oauth-secret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd",
        "cognito-authentication-provider": "",
        "account-id": "",
        "source-ip": "18.234.32.226",
        "user-arn": "",
        "output-bucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
        "resource-path": "/zipdl",
        "git-token": "",
        "cognito-authentication-type": "",
        "authorizer-principal-id": "",
        "user": "",
        "resource-id": "29fbf6",
        "cognito-identity-id": "",
        "stage": "Prod",
        "request-id": "50a63872-4666-11e9-a0ef-b90e8d5028d9",
        "caller": ""
    }
}

template/bitbucket/pullrequest.json (diff)
@@ -15,7 +15,7 @@
                     "type": "rendered"
                 }
             },
-            "merge_commit": None,
+            "merge_commit": "none",
             "description": "ssss",
             "links": {
                 "decline": {
@@ -50,7 +50,7 @@
                 }
             },
             "title": "Feature-master",
-            "close_source_branch": False,
+            "close_source_branch": false,
             "reviewers": [],
             "destination": {
                 "commit": {
@@ -87,7 +87,7 @@
                 }
             },
             "comment_count": 0,
-            "closed_by": None,
+            "closed_by": "none",
             "summary": {
                 "raw": "ssss",
                 "markup": "markdown",
@@ -211,7 +211,7 @@
                 "uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
             },
             "type": "repository",
-            "is_private": True,
+            "is_private": true,
             "uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
         }
     },
