template/bitbucket/push.json (before)
{
	"body-json": {
		"push": {
			"changes": [
				{
					"forced": False,
					"old": None,
					"links": {
						"commits": {
							"href": "https: //api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commits?include=e335112fa05fc2f4eb54ed2a73a748f777743ebd"
						},
						"html": {
							"href": "https://bitbucket.org/sixleaveakkm/testwebhook/branch/master"
						}
					},
					"truncated": False,
					"commits": [
						{
							"rendered": {},
							"hash": "e335112fa05fc2f4eb54ed2a73a748f777743ebd",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"comments": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd/comments"
								},
								"patch": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/patch/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"html": {
									"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"diff": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/diff/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"approve": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd/approve"
								},
								"statuses": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd/statuses"
								}
							},
							"author": {
								"raw": "Sixleaveakkm <sixleaveakkm@gmail.com>",
								"type": "author",
								"user": {
									"username": "sixleaveakkm",
									"display_name": "Di W",
									"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/"
										},
										"avatar": {
											"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
										}
									},
									"type": "user",
									"nickname": "sixleaveakkm",
									"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
								}
							},
							"summary": {
								"raw": "sss\n",
								"markup": "markdown",
								"html": "<p>sss</p>",
								"type": "rendered"
							},
							"parents": [
								{
									"type": "commit",
									"hash": "b3d363ff12687e99ea067a0aa9226a7a5807193d",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										}
									}
								}
							],
							"date": "2019-03-14T14:33:37+00:00",
							"message": "sss\n",
							"type": "commit",
							"properties": {}
						},
						{
							"rendered": {},
							"hash": "b3d363ff12687e99ea067a0aa9226a7a5807193d",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"comments": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d/comments"
								},
								"patch": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/patch/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"html": {
									"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"diff": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/diff/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"approve": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d/approve"
								},
								"statuses": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d/statuses"
								}
							},
							"author": {
								"raw": "Sixleaveakkm <sixleaveakkm@gmail.com>",
								"type": "author",
								"user": {
									"username": "sixleaveakkm",
									"display_name": "Di W",
									"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/"
										},
										"avatar": {
											"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
										}
									},
									"type": "user",
									"nickname": "sixleaveakkm",
									"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
								}
							},
							"summary": {
								"raw": "aaa\n",
								"markup": "markdown",
								"html": "<p>aaa</p>",
								"type": "rendered"
							},
							"parents": [],
							"date": "2019-03-14T14:29:16+00:00",
							"message": "aaa\n",
							"type": "commit",
							"properties": {}
						}
					],
					"created": True,
					"closed": False,
					"new": {
						"target": {
							"rendered": {},
							"hash": "e335112fa05fc2f4eb54ed2a73a748f777743ebd",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"html": {
									"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								}
							},
							"author": {
								"raw": "Sixleaveakkm <sixleaveakkm@gmail.com>",
								"type": "author",
								"user": {
									"username": "sixleaveakkm",
									"display_name": "Di W",
									"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/"
										},
										"avatar": {
											"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
										}
									},
									"type": "user",
									"nickname": "sixleaveakkm",
									"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
								}
							},
							"summary": {
								"raw": "sss\n",
								"markup": "markdown",
								"html": "<p>sss</p>",
								"type": "rendered"
							},
							"parents": [
								{
									"type": "commit",
									"hash": "b3d363ff12687e99ea067a0aa9226a7a5807193d",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										}
									}
								}
							],
							"date": "2019-03-14T14:33:37+00:00",
							"message": "sss\n",
							"type": "commit",
							"properties": {}
						},
						"links": {
							"commits": {
								"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commits/master"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/refs/branches/master"
							},
							"html": {
								"href": "https://bitbucket.org/sixleaveakkm/testwebhook/branch/master"
							}
						},
						"default_merge_strategy": "merge_commit",
						"merge_strategies": [
							"merge_commit",
							"squash",
							"fast_forward"
						],
						"type": "branch",
						"name": "master"
					}
				}
			]
		},
		"repository": {
			"scm": "git",
			"website": "",
			"name": "testWebhook",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
				},
				"html": {
					"href": "https://bitbucket.org/sixleaveakkm/testwebhook"
				},
				"avatar": {
					"href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
				}
			},
			"full_name": "sixleaveakkm/testwebhook",
			"owner": {
				"username": "sixleaveakkm",
				"display_name": "Di W",
				"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
					},
					"html": {
						"href": "https://bitbucket.org/sixleaveakkm/"
					},
					"avatar": {
						"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
					}
				},
				"type": "user",
				"nickname": "sixleaveakkm",
				"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
			},
			"type": "repository",
			"is_private": True,
			"uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
		},
		"actor": {
			"username": "sixleaveakkm",
			"display_name": "Di W",
			"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
				},
				"html": {
					"href": "https://bitbucket.org/sixleaveakkm/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
				}
			},
			"type": "user",
			"nickname": "sixleaveakkm",
			"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
		}
	},
	"params": {
		"path": {},
		"querystring": {},
		"header": {
			"CloudFront-Viewer-Country": "US",
			"X-Event-Key": "repo:push",
			"X-Amzn-Trace-Id": "Root=1-5c8a6647-e624c8c845bb88849b7a97db",
			"X-Attempt-Number": "1",
			"CloudFront-Is-Desktop-Viewer": "true",
			"CloudFront-Is-SmartTV-Viewer": "false",
			"User-Agent": "Bitbucket-Webhooks/2.0",
			"Host": "f0tln5m8z0.execute-api.ap-northeast-1.amazonaws.com",
			"X-Hook-UUID": "53cbb897-4d01-4512-a765-ec5cb0863dba",
			"CloudFront-Forwarded-Proto": "https",
			"Accept-Encoding": "gzip, deflate",
			"X-Forwarded-Port": "443",
			"X-Event-Time": "Thu, 14 Mar 2019 14:33:42 GMT",
			"X-Amz-Cf-Id": "E3mm8i-ieytOLhlYJbkiCrWu3wyt4zHSlXXZbV2I_d8DrO9XFGRssQ==",
			"CloudFront-Is-Tablet-Viewer": "false",
			"Via": "1.1 c94378b36f8a40d65d0bb1c2edbb9c73.cloudfront.net (CloudFront)",
			"CloudFront-Is-Mobile-Viewer": "false",
			"X-Forwarded-For": "18.234.32.226, 70.132.60.74",
			"Accept": "*/*",
			"X-Forwarded-Proto": "https",
			"Content-Type": "application/json",
			"X-Request-UUID": "8f335e58-b3f3-4679-9c8e-188975e9920b"
		}
	},
	"stage-variables": {
		"allowedips": "34.198.203.127/32,34.198.178.64/32,34.198.32.85/32,104.192.136.0/21",
		"outputbucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
		"oauthkey": "wSd34yuuqMLpw9xRyt",
		"oauthsecret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd"
	},
	"context": {
		"http-method": "POST",
		"api-key": "",
		"oauth-key": "wSd34yuuqMLpw9xRyt",
		"cognito-identity-pool-id": "",
		"api-id": "f0tln5m8z0",
		"user-agent": "Bitbucket-Webhooks/2.0",
		"oauth-secret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd",
		"cognito-authentication-provider": "",
		"account-id": "",
		"source-ip": "18.234.32.226",
		"user-arn": "",
		"output-bucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
		"resource-path": "/zipdl",
		"git-token": "",
		"cognito-authentication-type": "",
		"authorizer-principal-id": "",
		"user": "",
		"resource-id": "29fbf6",
		"cognito-identity-id": "",
		"stage": "Prod",
		"request-id": "2ae2b66f-4666-11e9-9e8f-fb8214febee5",
		"caller": ""
	}
}

template/bitbucket/push.json (after)
{
	"body-json": {
		"push": {
			"changes": [
				{
					"forced": false,
					"old": "none",
					"links": {
						"commits": {
							"href": "https: //api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commits?include=e335112fa05fc2f4eb54ed2a73a748f777743ebd"
						},
						"html": {
							"href": "https://bitbucket.org/sixleaveakkm/testwebhook/branch/master"
						}
					},
					"truncated": false,
					"commits": [
						{
							"rendered": {},
							"hash": "e335112fa05fc2f4eb54ed2a73a748f777743ebd",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"comments": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd/comments"
								},
								"patch": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/patch/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"html": {
									"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"diff": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/diff/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"approve": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd/approve"
								},
								"statuses": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd/statuses"
								}
							},
							"author": {
								"raw": "Sixleaveakkm <sixleaveakkm@gmail.com>",
								"type": "author",
								"user": {
									"username": "sixleaveakkm",
									"display_name": "Di W",
									"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/"
										},
										"avatar": {
											"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
										}
									},
									"type": "user",
									"nickname": "sixleaveakkm",
									"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
								}
							},
							"summary": {
								"raw": "sss\n",
								"markup": "markdown",
								"html": "<p>sss</p>",
								"type": "rendered"
							},
							"parents": [
								{
									"type": "commit",
									"hash": "b3d363ff12687e99ea067a0aa9226a7a5807193d",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										}
									}
								}
							],
							"date": "2019-03-14T14:33:37+00:00",
							"message": "sss\n",
							"type": "commit",
							"properties": {}
						},
						{
							"rendered": {},
							"hash": "b3d363ff12687e99ea067a0aa9226a7a5807193d",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"comments": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d/comments"
								},
								"patch": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/patch/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"html": {
									"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"diff": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/diff/b3d363ff12687e99ea067a0aa9226a7a5807193d"
								},
								"approve": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d/approve"
								},
								"statuses": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d/statuses"
								}
							},
							"author": {
								"raw": "Sixleaveakkm <sixleaveakkm@gmail.com>",
								"type": "author",
								"user": {
									"username": "sixleaveakkm",
									"display_name": "Di W",
									"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/"
										},
										"avatar": {
											"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
										}
									},
									"type": "user",
									"nickname": "sixleaveakkm",
									"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
								}
							},
							"summary": {
								"raw": "aaa\n",
								"markup": "markdown",
								"html": "<p>aaa</p>",
								"type": "rendered"
							},
							"parents": [],
							"date": "2019-03-14T14:29:16+00:00",
							"message": "aaa\n",
							"type": "commit",
							"properties": {}
						}
					],
					"created": true,
					"closed": false,
					"new": {
						"target": {
							"rendered": {},
							"hash": "e335112fa05fc2f4eb54ed2a73a748f777743ebd",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								},
								"html": {
									"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/e335112fa05fc2f4eb54ed2a73a748f777743ebd"
								}
							},
							"author": {
								"raw": "Sixleaveakkm <sixleaveakkm@gmail.com>",
								"type": "author",
								"user": {
									"username": "sixleaveakkm",
									"display_name": "Di W",
									"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/"
										},
										"avatar": {
											"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
										}
									},
									"type": "user",
									"nickname": "sixleaveakkm",
									"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
								}
							},
							"summary": {
								"raw": "sss\n",
								"markup": "markdown",
								"html": "<p>sss</p>",
								"type": "rendered"
							},
							"parents": [
								{
									"type": "commit",
									"hash": "b3d363ff12687e99ea067a0aa9226a7a5807193d",
									"links": {
										"self": {
											"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commit/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										},
										"html": {
											"href": "https://bitbucket.org/sixleaveakkm/testwebhook/commits/b3d363ff12687e99ea067a0aa9226a7a5807193d"
										}
									}
								}
							],
							"date": "2019-03-14T14:33:37+00:00",
							"message": "sss\n",
							"type": "commit",
							"properties": {}
						},
						"links": {
							"commits": {
								"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commits/master"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/refs/branches/master"
							},
							"html": {
								"href": "https://bitbucket.org/sixleaveakkm/testwebhook/branch/master"
							}
						},
						"default_merge_strategy": "merge_commit",
						"merge_strategies": [
							"merge_commit",
							"squash",
							"fast_forward"
						],
						"type": "branch",
						"name": "master"
					}
				}
			]
		},
		"repository": {
			"scm": "git",
			"website": "",
			"name": "testWebhook",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook"
				},
				"html": {
					"href": "https://bitbucket.org/sixleaveakkm/testwebhook"
				},
				"avatar": {
					"href": "https://bytebucket.org/ravatar/%7B4328e4a2-34a9-4fd8-8bba-75f105860a0a%7D?ts=default"
				}
			},
			"full_name": "sixleaveakkm/testwebhook",
			"owner": {
				"username": "sixleaveakkm",
				"display_name": "Di W",
				"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
					},
					"html": {
						"href": "https://bitbucket.org/sixleaveakkm/"
					},
					"avatar": {
						"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
					}
				},
				"type": "user",
				"nickname": "sixleaveakkm",
				"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
			},
			"type": "repository",
			"is_private": true,
			"uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
		},
		"actor": {
			"username": "sixleaveakkm",
			"display_name": "Di W",
			"account_id": "557058:71d2d09b-e8ff-4a2f-86b4-682f7b13208e",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/sixleaveakkm"
				},
				"html": {
					"href": "https://bitbucket.org/sixleaveakkm/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/sixleaveakkm/avatar/"
				}
			},
			"type": "user",
			"nickname": "sixleaveakkm",
			"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
		}
	},
	"params": {
		"path": {},
		"querystring": {},
		"header": {
			"CloudFront-Viewer-Country": "US",
			"X-Event-Key": "repo:push",
			"X-Amzn-Trace-Id": "Root=1-5c8a6647-e624c8c845bb88849b7a97db",
			"X-Attempt-Number": "1",
			"CloudFront-Is-Desktop-Viewer": "true",
			"CloudFront-Is-SmartTV-Viewer": "false",
			"User-Agent": "Bitbucket-Webhooks/2.0",
			"Host": "f0tln5m8z0.execute-api.ap-northeast-1.amazonaws.com",
			"X-Hook-UUID": "53cbb897-4d01-4512-a765-ec5cb0863dba",
			"CloudFront-Forwarded-Proto": "https",
			"Accept-Encoding": "gzip, deflate",
			"X-Forwarded-Port": "443",
			"X-Event-Time": "Thu, 14 Mar 2019 14:33:42 GMT",
			"X-Amz-Cf-Id": "E3mm8i-ieytOLhlYJbkiCrWu3wyt4zHSlXXZbV2I_d8DrO9XFGRssQ==",
			"CloudFront-Is-Tablet-Viewer": "false",
			"Via": "1.1 c94378b36f8a40d65d0bb1c2edbb9c73.cloudfront.net (CloudFront)",
			"CloudFront-Is-Mobile-Viewer": "false",
			"X-Forwarded-For": "18.234.32.226, 70.132.60.74",
			"Accept": "*/*",
			"X-Forwarded-Proto": "https",
			"Content-Type": "application/json",
			"X-Request-UUID": "8f335e58-b3f3-4679-9c8e-188975e9920b"
		}
	},
	"stage-variables": {
		"allowedips": "34.198.203.127/32,34.198.178.64/32,34.198.32.85/32,104.192.136.0/21",
		"outputbucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
		"oauthkey": "wSd34yuuqMLpw9xRyt",
		"oauthsecret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd"
	},
	"context": {
		"http-method": "POST",
		"api-key": "",
		"oauth-key": "wSd34yuuqMLpw9xRyt",
		"cognito-identity-pool-id": "",
		"api-id": "f0tln5m8z0",
		"user-agent": "Bitbucket-Webhooks/2.0",
		"oauth-secret": "TvLVTYdLjpVAJ3EympAJdW7R5RmUPcHd",
		"cognito-authentication-provider": "",
		"account-id": "",
		"source-ip": "18.234.32.226",
		"user-arn": "",
		"output-bucket": "git-to-amazon-s3-outputbucket-137mgeff8zl9t",
		"resource-path": "/zipdl",
		"git-token": "",
		"cognito-authentication-type": "",
		"authorizer-principal-id": "",
		"user": "",
		"resource-id": "29fbf6",
		"cognito-identity-id": "",
		"stage": "Prod",
		"request-id": "2ae2b66f-4666-11e9-9e8f-fb8214febee5",
		"caller": ""
	}
}

template/bitbucket/push.json (diff)
@@ -3,8 +3,8 @@
 		"push": {
 			"changes": [
 				{
-					"forced": False,
-					"old": None,
+					"forced": false,
+					"old": "none",
 					"links": {
 						"commits": {
 							"href": "https: //api.bitbucket.org/2.0/repositories/sixleaveakkm/testwebhook/commits?include=e335112fa05fc2f4eb54ed2a73a748f777743ebd"
@@ -13,7 +13,7 @@
 							"href": "https://bitbucket.org/sixleaveakkm/testwebhook/branch/master"
 						}
 					},
-					"truncated": False,
+					"truncated": false,
 					"commits": [
 						{
 							"rendered": {},
@@ -151,8 +151,8 @@
 							"properties": {}
 						}
 					],
-					"created": True,
-					"closed": False,
+					"created": true,
+					"closed": false,
 					"new": {
 						"target": {
 							"rendered": {},
@@ -272,7 +272,7 @@
 				"uuid": "{f69d65df-8ef2-4a07-86f0-5d50692dcb4e}"
 			},
 			"type": "repository",
-			"is_private": True,
+			"is_private": true,
 			"uuid": "{4328e4a2-34a9-4fd8-8bba-75f105860a0a}"
 		},
 		"actor": {
